# ZeroBlog

./: .dockerignore  .gitignore  Dockerfile  README.md  ZBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
data/: blog.sql  init.sql
src/app/ZBlog.Api/: Bootstrapper.cs  Dockerfile  Program.cs  Startup.cs  ZBlog.Api.csproj  appsettings.json
src/app/ZBlog.Api/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  ValuesController.cs
src/app/ZBlog.Api/Extensions/: SwaggerExtension.cs
src/app/ZBlog.Api/Properties/: launchSettings.json
src/app/ZBlog.Application/: ApplicationRegisters.cs  UnitOfWork.cs  ZBlog.Application.csproj
src/app/ZBlog.Application/Comments/: ICommentService.cs
src/app/ZBlog.Application/Comments/Impl/: CommentService.cs
src/app/ZBlog.Application/Comments/Map/: CommentMap.cs
src/app/ZBlog.Application/Comments/Request/: CommentRequest.cs
src/app/ZBlog.Application/Comments/Result/: CommentResult.cs
src/app/ZBlog.Application/Posts/: IPostService.cs
src/app/ZBlog.Application/Posts/Impl/: PostService.cs
src/app/ZBlog.Application/Posts/Map/: PostMap.cs
src/app/ZBlog.Application/Posts/Request/: PostRequest.cs
src/app/ZBlog.Application/Posts/Result/: PostResult.cs  PostSearchResult.cs
src/app/ZBlog.Application/Users/: IAccountService.cs
src/app/ZBlog.Application/Users/Exceptions/: AccountIsNotActiveException.cs
src/app/ZBlog.Application/Users/Impl/: AccountService.cs
src/app/ZBlog.Application/Users/Request/: LoginRequest.cs
src/app/ZBlog.Domain/: DomainRegister.cs  ZBlog.Domain.csproj
src/app/ZBlog.Domain/Comments/: Comment.cs
src/app/ZBlog.Domain/Comments/Base/: CommentBase.cs
src/app/ZBlog.Domain/Comments/Repo/: ICommentRepository.cs
src/app/ZBlog.Domain/Posts/: Post.cs
src/app/ZBlog.Domain/Posts/Base/: PostBase.cs
src/app/ZBlog.Domain/Users/: User.cs
src/app/ZBlog.Infrastructure/: InfrastructureRegister.cs  ZBlog.Infrastructure.csproj
src/app/ZBlog.Infrastructure/Cache/: RedisCacheService.cs  RedisDirectory.cs
src/app/ZBlog.Infrastructure/Comments/: CommentRepository.cs
src/app/ZBlog.Infrastructure/Posts/: PostRepository.cs
src/app/ZBlog.Infrastructure/Users/: UserRepository.cs
src/core/ZBlog.Core/: Check.cs  CoreRegister.cs  ZBlog.Core.csproj
src/core/ZBlog.Core.Entity/: EntityBase.cs  EntityExtensions.cs  EntityMapper.cs  IPassivable.cs  ISoftDelete.cs  IUserEntity.cs  ZBlog.Core.Entity.csproj
src/core/ZBlog.Core.Entity/Auditing/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
src/core/ZBlog.Core.Entity/Map/: DefaultEntityMapper.cs  MapperExtensions.cs
src/core/ZBlog.Core.Entity/User/: UserEntityBase.cs
src/core/ZBlog.Core.Repository/: IRepository.cs  RepositoryBase.cs  ZBlog.Core.Repository.csproj
src/core/ZBlog.Core.Repository/Dapper/: DapperEvaluator.cs  DapperExpressionVisitor.cs  DapperExtensions.cs  DapperRepository.cs  DapperRepositoryBase.cs  DapperUofBase.cs  DapperUowBase.cs
src/core/ZBlog.Core/Authentication/: FileTokenProvider.cs  ITokenProvider.cs  ITokenUser.cs  Token.cs  TokenConfiguration.cs  TokenUser.cs
src/core/ZBlog.Core/Cache/: Caches.cs  ICacheService.cs
src/core/ZBlog.Core/Configuration/: AppConfiguration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationService.cs  IListConfiguration.cs
src/core/ZBlog.Core/Container/: ContainerManager.cs  IContainerManager.cs  IResolverService.cs  ResolverService.cs
src/core/ZBlog.Core/Error/: ExceptionHandlerMiddleware.cs
src/core/ZBlog.Core/Exceptions/: EntityException.cs  NotAuthenticationException.cs  NotAuthorizedException.cs  ValidationException.cs  ZBlogException.cs
src/core/ZBlog.Core/Extension/: HashExtensions.cs  ListExtensions.cs  SqlBuilderExtensions.cs
src/core/ZBlog.Core/Kernel/: IEntity.cs  IService.cs
src/core/ZBlog.Core/Kernel/Repository/: IRepository.cs
src/core/ZBlog.Core/Map/: IMapperService.cs  MapperService.cs
src/core/ZBlog.Core/Runtime/: CoreService.cs  ICoreService.cs
src/core/ZBlog.Core/Services/: IServiceError.cs  ServiceBase.cs  ServiceError.cs
src/core/ZBlog.Core/Services/Result/: IServiceResult.cs  ServiceResult.cs  ServiceResultBase.cs
src/core/ZBlog.Core/UnitOfWork/: ActiveTransaction.cs  IConnection.cs  IUnitOfWork.cs
test/ZBlog.Application.Test/: ZBlog.Application.Test.csproj
test/ZBlog.Application.Test/Comments/: CommentServiceTest.cs
test/ZBlog.Application.Test/Posts/: PostServiceTest.cs
test/ZBlog.Application.Test/Users/: AccountServiceTest.cs
test/ZBlog.Core.Test/: ZBlog.Core.Test.csproj
test/ZBlog.Domain.Test/: DomainTestBase.cs  ZBlog.Domain.Test.csproj
test/ZBlog.Domain.Test/Comments/: CommentTest.cs
test/ZBlog.Domain.Test/Posts/: PostTest.cs
test/ZBlog.Domain.Test/Users/: UserTest.cs
test/ZBlog.Integration.Test/: ZBlog.Integration.Test.csproj
test/ZBlog.Test/: Args.cs  Extensions.cs  TestBase.cs  ZBlog.Test.csproj
(+25 files in other folders)
