<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBlog.Core.Entity\ZBlog.Core.Entity.csproj" />
    <ProjectReference Include="..\ZBlog.Core\ZBlog.Core.csproj" />
  </ItemGroup>

</Project>
